<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSS3 Translate</title>

        <!--[if It IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

        <style type="text/css">

                #box1
                {
                    width: 400px;
                    height: 150px;
                    border: 1px solid #21BB0C;
                    padding: 10px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #F5F822;
                }

                #box1:hover
                {
                    /*transform:translate(10px,10px);*/
                }

                #box1:active
                {
                    transform:translate(10px,10px);
                    border-radius: 20px;
                }

        </style>
        
    </head>
    <body>
        
        <div id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        
    </body>
</html>