<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSS3 Scale</title>

        <!--[if It IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

        <style type="text/css">

                #box1
                {
                    width: 300px;
                    height: 200px;
                    border: 1px solid #21BB0C;
                    padding: 10px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #F5F822;
                    transition:transform 1s;
                    -ms-transition:transform 1s;
                    -moz-transition:transform 1s;
                    -webkit-transition:transform 1s;
                    -o-transition:transform 1s;
                }

                #box1:active
                {
                    transform:scale(0.9,0.9);
                }

        </style>
        
    </head>
    <body>
        <h1 align="center">CSS3 Scale</h1>
        <div id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        
    </body>
</html>