<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSS3 Fonts</title>
        
        <!--[if It IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

        <style type="text/css">
                body{
                    background-color: #CBCBCB;
                    padding: 0px;
                    margin: 0px;
                }

                main
                {
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #fff;
                    padding: 20px;
                }

                @font-face
                {
                    font-family: "bangna_new";
                    src:url('fonts/bangna-new.eot'),
                    url('fonts/bangna-new.eot?') format('embedded-opentype'),
                    url('fonts/bangna-new.woff') format('woff'),
                    url('fonts/bangna-new.ttf') format('truetype');
                }

                h1
                {
                    font-family: "bangna_new";
                }

                p
                {
                    font-family: "bangna_new";
                    font-size: 24px;
                }

        </style>
        
    </head>
    <body>
        
        <main>
                <h1>การทดสอบแสดงฟอนต์ Test CSS3 Fonts</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>สำหรับความเคลื่อนไหวของทีมวอลเลย์สาวไทย ที่มีโปรแกรมลงสนามกับทีมเนเธอร์แลนด์ ในวันนี้ เวลา 22.30 น. นั้น ปรีชาชาญ วิริยานุภาพพงศ์ บรรณาธิการข่าวกีฬา นสพ.เดอะเนชั่น รายงานจากสนามแข่ง เมืองบารี ประเทศอิตาลี ว่า ย่างเข้าสู่วันสุดท้ายของการแข่งขันวอลเลย์บอล World Grand Prix รอบแรก สนามสอง สาย F แล้ว แต่สำหรับตบยางสาวไทยและเจ้าภาพอิตาลี พรุ่งนี้ยังมีนัดแข่งใหม่รออยู่ สาวไทยคงต้องเหนื่อยอีกรอบ
                </p>
        </main>
        
    </body>
</html>