<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSS3 Target</title>
        
        <!--[if It IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

        <style type="text/css">
                body
                {
                        font-family: Helvetica;
                        padding: 0px;
                        margin: 0px;
                 }

                main
                {
                        width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                }

                header
                {
                    position: fixed;
                    width: 1000px;
                    overflow: hidden;
                    background-color: #0088DF;
                }

                #content
                {
                    overflow: hidden;
                    padding-top: 100px;
                }

                #boxlink
                {
                    float: left;
                    width: 200px;
                    overflow: hidden;
                    position: fixed;
                    border-right: 2px solid #7D7D7D;
                    margin-top: 20px;
                }

                #boxcontent{
                    width: 750px;
                    float: right;
                }

                #boxcontent p{
                    font-size: 30px;
                    line-height: 40px;
                }

                #boxcontent h1{
                    font-size: 40px;
                }

                #boxlink a
                {
                        display: block;
                        font-size: 32px;
                        line-height: 40px;
                        margin-top: 20px;
                        text-decoration: none;
                        color: #A60046;
                }

                .bgtarget
                {
                    border: 2px dashed #DF6B03;
                    padding: 20px;
                    background-color: #C9FAD0;
                }
        
        </style>
        
    </head>
    <body>
        <main>
                <header>
                    <h1>CSS3 Target</h1>
                    <hr>
                </header>

                <section id="content">
                        <div id="boxlink">
                                <a href="#story1">Story 1</a>
                                <a href="#story2">Story 2</a>
                                <a href="#story3">Story 3</a>
                                <a href="#story4">Story 4</a>
                        </div>

                        <div id="boxcontent">
                            <div id="story1">
                                <h1>Story 1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div id="story2">
                                <h1>Story 2</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div id="story3">
                                <h1>Story 3</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div id="story4">
                                <h1>Story 4</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                </section>
        </main>

        <script src="js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript">
                $(function() {
                      $('a[href*="#"]:not([href="#"])').click(function() {
                        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                          var target = $(this.hash);
                          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                          $("#story1,#story2,#story3,#story4").removeClass("bgtarget");
                          if (target.length) {
                            target.addClass("bgtarget");
                            $('html, body').animate({
                              scrollTop: target.offset().top-120
                            }, 1000);
                            return false;
                          }
                        }
                      });
                    });
        </script>
    </body>
</html>