<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSS3 Border Radius</title>
        
        <!--[if It IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
        
        <style type="text/css">
                #box1
                {
                    width: 400px;
                    height: 200px;
                    margin-left: auto;
                    margin-right: auto;
                    border: 1px solid #984F00;
                    padding: 20px;
                    border-radius: 20px;
                    margin-bottom: 30px;
                }

                #box2
                {
                    width: 400px;
                    height: 200px;
                    margin-left: auto;
                    margin-right: auto;
                    border: 1px solid #984F00;
                    padding: 20px;
                    border-top-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    margin-bottom: 30px;
                }

                #box3
                {
                    width: 400px;
                    height: 400px;
                    margin-left: auto;
                    margin-right: auto;
                }

                #box3 img
                {
                    border-radius: 200px;
                }


        </style>
    </head>
    <body>
        
        <div id="box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div id="box2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div id="box3">
           <img src="images/human.jpg">
        </div>
        
    </body>
</html>