<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Gallery</title>

        <!--[if It IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <style type="text/css">
                body
                {
                    background: url(images/woodbg.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    padding: 0px;
                    margin:0px;
                    font-family: Helvetica;
                }

                main
                {
                    width: 1000px;
                    margin-left: auto;
                    margin-right: auto;
                    overflow: hidden;
                }

                h1
                {
                    font-size: 50px;
                    color: #fff;
                    text-align: center;
                }

                ul.polaroid
                {
                    padding: 0px;
                    margin:0px;
                    list-style-type: none;
                }

                ul.polaroid img
                {
                    width: 190px;
                }

                ul.polaroid li a
                {
                    float: left;
                    display: inline;
                    padding:10px;
                    margin-left: 30px;
                    margin-bottom: 27px;
                    color: #737272;
                    background-color: #fff;
                    text-decoration: none;
                    font-size: 20px;
                    text-align: center;

                    transition: transform 0.5s;
                }

                ul.polaroid li:nth-child(odd) a
                {
                    transform:rotate(-2deg);
                }

                ul.polaroid li:nth-child(even) a
                {
                    transform:rotate(2deg);
                }

                ul.polaroid li a:hover
                {
                    transform:scale(1.25,1.25);
                }

        </style>
        
    </head>
    <body>
        
        <main>
                <h1>Photo Gallery</h1>
                <ul class="polaroid">
                        <li>
                            <a href="images/gallery/image-01.jpg" class="image-link">
                                <img src="images/gallery/image-01.jpg">
                                <p>Samit Koyom</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-02.jpg" class="image-link">
                                <img src="images/gallery/image-02.jpg">
                                <p>Jonh Doe</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-03.jpg" class="image-link">
                                <img src="images/gallery/image-03.jpg">
                                <p>Booby Been</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-04.jpg" class="image-link">
                                <img src="images/gallery/image-04.jpg">
                                <p>Michel Roofe</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-05.jpg" class="image-link">
                                <img src="images/gallery/image-05.jpg">
                                <p>Sundra Jeees</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-06.jpg" class="image-link">
                                <img src="images/gallery/image-06.jpg">
                                <p>Naruts Boyed</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-07.jpg" class="image-link">
                                <img src="images/gallery/image-07.jpg">
                                <p>Pranee Srisook</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-08.jpg" class="image-link">
                                <img src="images/gallery/image-08.jpg">
                                <p>Apiwat Sombat</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-09.jpg" class="image-link">
                                <img src="images/gallery/image-09.jpg">
                                <p>Toone Seeny</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-10.jpg" class="image-link">
                                <img src="images/gallery/image-10.jpg">
                                <p>Prach Bees</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-11.jpg" class="image-link">
                                <img src="images/gallery/image-11.jpg">
                                <p>Namtihp Besss</p>
                            </a>
                        </li>

                        <li>
                            <a href="images/gallery/image-12.jpg" class="image-link">
                                <img src="images/gallery/image-12.jpg">
                                <p>Jonh Doe</p>
                            </a>
                        </li>

                </ul>
        </main>
        
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script type="text/javascript">
             $(document).ready(function() {
                    $('.image-link').magnificPopup({
                        type:'image',
                        gallery:{
                            enabled:true
                        },
                        zoom: {
                            enabled: true, 
                            duration: 300,
                            easing: 'ease-in-out',
                        }
                    });
            });
        </script>
    </body>
</html>